if __name__ == '__main__':
    N = int(input())
    lis = []
    
    for _ in range(N):
        command = input().split(' ')
        
        if command[0] == 'insert':
            lis.insert(int(command[1]), int(command[2]))
        elif command[0] == 'print':
            print(lis)
        elif command[0] == 'remove':
            if len(lis) > 0:
                lis.remove(int(command[1]))
        elif command[0] == 'append':
            lis.append(int(command[1]))
        elif command[0] == 'sort':
            lis.sort()
        elif command[0] == 'reverse':
            lis.reverse()
        elif command[0] == 'pop':
            if len(lis) > 0:
                lis.pop()
        else:
            break
